1449478158036	Delete resource 'JniAndroid/jni/a.cpp'
1449481820723	Delete resource 'JniAndroid'
1449482128627	Delete resource 'HelloJni'
1449482135219	Delete resource 'tests'
1449482216556	Delete resource 'Jni_1'
1449482281129	Delete resource 'Jni_1'
1449484053151	Delete resource 'Jni_1/jni/a.cpp'
1449540402998	Delete resource 'Jni_1'
1449560899273	Delete resource 'GL2JNIActivity/jni/libgl2jni.cpp'
1449566976374	Delete resource 'C_1'
1449630011125	Delete resource 'Tutorial 2 Advanced - 2. Mix Java+Native OpenCV/jni/Tutorial 2 Advanced - 2. Mix Java+Native OpenCV.cpp'
