#
#Thu Jan 28 11:29:01 CST 2016
task-tag-projects-already-scanned=JnioDemo,Plasma,MutrpretDome,GL2JNIActivity,WeicastDome,WXDemo,ExtendsDemo,Java8,appcompat_v7,OpenCV Library - 3.1.0,ThirdPartyLoginDemo,C_demo0
